// module.exports = {
//   extends: ['airbnb-base', 'plugin:node/recommended', 'prettier'],
//   root: true,
// }

{
  "extends": ["airbnb-base", "plugin:node/recommended", "prettier"],

  "parserOptions": {
    "ecmaVersion": "latest"
  },

  "env": {
    "node": true,
    "browser": true
  },

  "rules": {
    "no-unused-vars": "error",
    "no-console": "off",
    "constructor-super": "warn",
    "no-irregular-whitespace": "warn",
    "no-bitwise": "off",
    "class-methods-use-this": "off",
    "global-require": "off"
  }
}
